{
  "name": "core-js-builder",
  "description": "core-js builder",
  "version": "3.24.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zloirock/core-js.git",
    "directory": "packages/core-js-builder"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "3.24.1",
    "core-js-compat": "3.24.1",
    "mkdirp": ">=0.5.5 <1",
    "webpack": ">=4.46.0 <5"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/core-js"
  },
  "license": "MIT"
}
