{
  "version": "3.24.1",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-class-static-block": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-block-scoped-functions": "^7.18.6",
    "@babel/plugin-transform-block-scoping": "^7.18.9",
    "@babel/plugin-transform-classes": "^7.18.9",
    "@babel/plugin-transform-computed-properties": "^7.18.9",
    "@babel/plugin-transform-destructuring": "^7.18.9",
    "@babel/plugin-transform-exponentiation-operator": "^7.18.6",
    "@babel/plugin-transform-for-of": "^7.18.8",
    "@babel/plugin-transform-literals": "^7.18.9",
    "@babel/plugin-transform-member-expression-literals": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-new-target": "^7.18.6",
    "@babel/plugin-transform-object-super": "^7.18.6",
    "@babel/plugin-transform-parameters": "^7.18.8",
    "@babel/plugin-transform-property-literals": "^7.18.6",
    "@babel/plugin-transform-reserved-words": "^7.18.6",
    "@babel/plugin-transform-shorthand-properties": "^7.18.6",
    "@babel/plugin-transform-spread": "^7.18.9",
    "@babel/plugin-transform-template-literals": "^7.18.9",
    "@babel/plugin-transform-unicode-regex": "^7.18.6",
    "@onslip/karma-playwright-launcher": "^0.2.1",
    "babel-loader": "^8.2.5",
    "confusing-browser-globals": "^1.0.11",
    "david": "^12.0.0",
    "es-observable": "git+https://github.com/tc39/proposal-observable.git#d3404f06bc70c7c578a5047dfb3dc813730e3319",
    "eslint": "^8.22.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-es-x": "^5.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.4.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-qunit": "^7.3.1",
    "eslint-plugin-regexp": "^1.8.0",
    "eslint-plugin-sonarjs": "~0.15.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "jszip": "^3.10.1",
    "karma": "^6.4.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-qunit": "^4.1.2",
    "konan": "^2.1.1",
    "moon-unit": "0.2.2",
    "npm": "8.17.0",
    "npm-run-all": "^4.1.5",
    "p-timeout": "^6.0.0",
    "phantomjs-prebuilt": "~2.1.16",
    "playwright": "^1.25.0",
    "promises-aplus-tests": "^2.1.2",
    "promises-es6-tests": "~0.5.0",
    "qunit": "^2.19.1",
    "semver": "^7.3.7",
    "terser": "^5.14.2",
    "test262": "github:tc39/test262",
    "test262-harness": "^10.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "zx": "^7.0.8"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zloirock/core-js.git"
  },
  "scripts": {
    "init": "run-s generate-indexes clean-and-copy build-compat",
    "clean-and-copy": "zx scripts/clean-and-copy.mjs",
    "build-compat": "run-s build-compat-data build-compat-entries build-compat-modules-by-versions",
    "build-compat-data": "zx scripts/build-compat-data.mjs",
    "build-compat-entries": "zx scripts/build-compat-entries.mjs",
    "build-compat-modules-by-versions": "zx scripts/build-compat-modules-by-versions.mjs",
    "build-observables-test": "babel node_modules/es-observable/test/ -d tests/bundles/observables-tests/",
    "bundle": "run-p bundle-package bundle-helpers bundle-tests-global bundle-tests-pure",
    "bundle-package": "zx scripts/bundle.mjs",
    "bundle-deno": "zx scripts/bundle.mjs --deno",
    "bundle-helpers": "webpack --entry ./tests/helpers/qunit-helpers.js --output-filename qunit-helpers.js",
    "bundle-tests-global": "webpack --entry ./tests/tests/index.js --output-filename tests.js",
    "bundle-tests-pure": "webpack --entry ./tests/pure/index.js --output-filename pure.js",
    "bundle-standalone": "run-s init bundle",
    "check-compat-tests": "zx scripts/check-compat-tests.mjs",
    "check-dependencies": "zx scripts/check-dependencies.mjs",
    "check-mapping": "zx scripts/check-compat-data-mapping.mjs",
    "check-modules-by-versions": "zx scripts/check-compat-data-modules-by-versions.mjs",
    "check-unused-modules": "zx scripts/check-unused-modules.mjs",
    "check-v8-protectors": "node --trace-protector-invalidation packages/core-js",
    "check": "run-s check-v8-protectors check-unused-modules check-compat-tests check-modules-by-versions check-mapping check-dependencies",
    "compat-bun": "bun tests/compat/bun-runner.js",
    "compat-deno": "deno run --allow-read tests/compat/deno-runner.mjs",
    "compat-hermes": "zx tests/compat/hermes-adapter.mjs",
    "compat-node": "node tests/compat/node-runner",
    "compat-rhino": "run-s compat-rhino-prepare compat-rhino-run",
    "compat-rhino-prepare": "zx tests/compat/rhino-prepare.mjs --version=1.7.14",
    "compat-rhino-run": "java -jar tests/compat/rhino.jar -version 200 -require tests/compat/rhino-runner.js",
    "copy-compat-table": "zx scripts/copy-compat-table.mjs",
    "generate-indexes": "zx scripts/generate-indexes.mjs",
    "lint": "run-s init test-lint",
    "test-lint": "eslint --ext .js,.mjs,.json ./",
    "test-unit": "run-s test-unit-karma test-unit-node",
    "test-unit-global": "karma start -f=packages/core-js-bundle/index.js,tests/bundles/tests.js",
    "test-unit-global-standalone": "run-s init bundle-package bundle-helpers bundle-tests-global test-unit-global",
    "test-unit-minified": "karma start -f=packages/core-js-bundle/minified.js,tests/bundles/tests.js",
    "test-unit-pure": "karma start -f=tests/bundles/pure.js",
    "test-unit-pure-standalone": "run-s init bundle-helpers bundle-tests-pure test-unit-pure",
    "test-unit-karma": "run-p test-unit-global test-unit-minified test-unit-pure",
    "test-unit-node": "run-p test-unit-node-global test-unit-node-pure test-unit-node-global-multiple-copies",
    "test-unit-node-global": "qunit packages/core-js-bundle/index.js tests/bundles/tests.js",
    "test-unit-node-global-multiple-copies": "qunit packages/core-js/index.js packages/core-js-bundle/index.js tests/bundles/tests.js",
    "test-unit-node-pure": "qunit tests/bundles/pure.js",
    "test-promises": "run-s test-promises-aplus test-promises-es6",
    "test-promises-aplus": "promises-aplus-tests tests/promises-aplus/adapter --timeout 1000",
    "test-promises-es6": "promises-es6-tests tests/promises-aplus/adapter --timeout 1000",
    "test-promises-standalone": "run-s init test-promises",
    "test-observables-run": "node tests/observables/adapter && node tests/observables/adapter-pure",
    "test-observables-standalone": "run-s init test-observables",
    "test-observables": "run-s build-observables-test test-observables-run",
    "test-entries": "run-p test-entries-basic test-entries-content",
    "test-entries-basic": "zx tests/commonjs.mjs",
    "test-entries-content": "zx tests/commonjs-entries-content.mjs",
    "test-entries-standalone": "run-s init test-entries",
    "test-compat-tools": "run-p test-compat-tool test-compat-targets-parser test-compat-get-modules-list-for-target-version",
    "test-compat-tool": "zx tests/compat-tools/compat.mjs",
    "test-compat-targets-parser": "zx tests/compat-tools/targets-parser.mjs",
    "test-compat-get-modules-list-for-target-version": "zx tests/compat-tools/get-modules-list-for-target-version.mjs",
    "test262": "test262-harness -t \"$(node -pe 'os.cpus().length')\" --host-args='--unhandled-rejections=none' --preprocessor=./tests/test262.js --prelude=./packages/core-js-bundle/index.js --test262-dir=node_modules/test262 'node_modules/test262/test/built-ins/**/*.js'",
    "test": "run-s init test-lint bundle test-unit test-promises test-observables test-entries test-compat-tools check",
    "ci-karma": "run-s init bundle test-unit-karma",
    "ci-tests": "run-s init bundle test-unit-node test-promises test-observables test-entries test-compat-tools",
    "clean-dependencies": "node scripts/clean-dependencies.mjs",
    "refresh": "npm run clean-dependencies && npm it",
    "downloads": "zx scripts/downloads-by-versions.mjs",
    "usage": "zx scripts/usage.mjs",
    "update-version": "zx scripts/update-version.mjs && run-s bundle-deno build-compat-data copy-compat-table",
    "publish": "npm publish --workspaces",
    "c": "npm run check",
    "l": "npm run lint",
    "r": "npm run refresh",
    "u": "npm run update-version"
  }
}
